<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        .addComment
        {
            width: 192px;
            height: 58px;
            display: inline-block;
        }
        .addComment span
        {
            width: 30px;
            height: 30px;
            float: left;
        }
        .addComment textarea
        {
            width: 154px;
            height: 28px;
            border: 1px solid #cccccc;
            float: right;
            line-height: 28px;
        }
        .addComment a
        {
            width: 76px;
            height: 23px;
            float: right;
            text-indent: -10000px;
            display: block;
            background: url(img/addCommentBut.gif) left top no-repeat;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="addComment">
        <span>
            <img src="img/userProfilePic.gif" width="22" height="22" /></span>
        <textarea maxlength="1000" class="GridComment">Add a comment...</textarea>
        <a href="#">Comment</a>
    </div>
</body>
</html>
