<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article</title>
<style type="text/css">
#articlePage{padding:0;margin:0 auto; display:inline-block;}
#articlePage .article{ float:left; margin:0 20px 0 0; padding:0; width:380px; border:1px solid #DFDDDD;  font-family:Georgia, "Times New Roman", Times, serif; padding:20px;}
#articlePage .article .title {height:95px;}
#articlePage .article .title h2{color:#bd21c0; font-size:28px; text-align:center; padding:0; margin:0; font-weight:normal;}
#articlePage .article .title span{color:#000; font-size:18px; text-align:left; padding:0; margin:0;}
#articlePage .article .mainImage{margin:20px 0; height:190px;}
#articlePage .article .thumbnail{ height:80px;}
#articlePage .article .thumbnail img{padding:0 16px 0 0; margin:0;}
#articlePage .article .thumbnail img:last-child{padding:0;}
</style>
</head>

<body>
<div style="text-align:center;">
<div id="articlePage">
<div class="article">
<div class="title"><h2>25 ways with summer stone fruits</h2></div>
<div class="title"><span>Cook up the season in crisps, cobblers, tarts, plus salads, kebabs, and more</span></div>
<div class="mainImage"><img src="img/articleImage1.jpg" width="380" height="190" /></div>
<div class="thumbnail">
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
</div>
</div>

<div class="article">
<div class="title"><h2>25 ways with summer stone fruits</h2></div>
<div class="title"><span>Cook up the season in crisps, cobblers, tarts, plus salads, kebabs, and more</span></div>
<div class="mainImage"><img src="img/articleImage1.jpg" width="380" height="190" /></div>
<div class="thumbnail">
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
</div>
</div>

<div class="article">
<div class="title"><h2>25 ways with summer stone fruits</h2></div>
<div class="title"><span>Cook up the season in crisps, cobblers, tarts, plus salads, kebabs, and more</span></div>
<div class="mainImage"><img src="img/articleImage1.jpg" width="380" height="190" /></div>
<div class="thumbnail">
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
<img src="img/thumbImg1.jpg" width="80" height="80" />
<img src="img/thumbImg2.jpg" width="80" height="80" />
</div>
</div>
</div>
</div>

</body>
</html>
