<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PinPolish Create Account</title>
    <link rel="icon" href="favicon.ico" /> 
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
     <script src="http://freshpin.com/cdn/scripts/cookies.js" type="text/javascript"></script>
    <script src="freshpin.js" type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31949192-1']);
        _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
    <style type="text/css">
        #signUpWraper
        {
            margin: 250px auto 0;
            width: 994px;
        }
        #signUpWraper .LogoHeader
        {
            background: url("http://freshpin.com/cdn/img/HeaderRule.png") no-repeat scroll center bottom transparent;
            height: 80px;
        }
        #signUpWraper .signUpfreshpinlogoText
        {
            background: url("http://freshpin.com/cdn/img/logoLeafSignUp.jpg") no-repeat scroll 525px 3px transparent;
            color: #53A427;
            font-family: 'AgencyFBRegular';
            font-size: 30px;
            font-weight: bold;
            height: 33px;
            margin: 4px 0 0;
            padding: 0 40px 2px 0;
            text-align: center;
        }
        #signUpWraper .signUpfreshpinlogoText a
        {
            color: #53A427;
            text-decoration: none;
        }
        #signUpWraper .inputBox
        {
            float: left;
            height: 73px;
            margin: 0 0 0 125px;
            position: relative;
            width: 484px;
        }
        #signUpWraper .inputBox input
        {
            background: url("http://freshpin.com/cdn/img/signUpInputBg1.jpg") no-repeat scroll left top transparent;
            border: 0 none;
            box-shadow: none;
            color: #211922;
            font-family: "helvetica neue" ,arial,sans-serif;
            font-size: 32px;
            font-weight: 300;
            padding: 18px 0 20px 20px;
            width: 464px;
        }
        #signUpWraper .inputBox input:focus
        {
            background: url("http://freshpin.com/cdn/img/signUpInputBg2.jpg") no-repeat scroll left top transparent;
        }
        #signUpWraper .BlueButton
        {
            background: url("http://freshpin.com/cdn/img/blueButtonBg.jpg") no-repeat scroll left top transparent;
            color: #FCF9F9;
            float: left;
            font-family: "helvetica neue" ,arial,sans-serif;
            font-size: 24px;
            font-weight: bold;
            height: 56px;
            line-height: 56px;
            margin: 7px 0 0;
            text-align: center;
            text-shadow: 0 -1px rgba(34, 25, 25, 0.5);
            width: 259px;
        }
        #signUpWraper .BlueButton a
        {
            color: #FCF9F9;
            display: block;
            text-decoration: none;
        }
        #signUpWraper .BlueButton a:hover
        {
            text-shadow: none;
        }
    </style>
    <script type="text/javascript">
        var emailregex = /^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@(([0-9a-zA-Z])+([-\w]*[0-9a-zA-Z])*\.)+[a-zA-Z]{2,9})$/;
        function EmailProcess() {
            var email = $('#invitationBox').val();
            if (email != '' && emailregex.test(email)) {
                FreshPin.trackGACEvents('requestinvite', 'sendrequest');
                $.post('POST.ashx?t=ri', { email: email }, function(data, res) { $('#err').html(data); }, 'text');
            }
            else
                $('#err').html('請輸入一個有效的電子郵件地址');
        }

        $(function () {
            $('#invitationBox').keypress(function (e) {
                var k = (e.keyCode ? e.keyCode : e.which);
                if (k == 13) {
                    EmailProcess();
                }
            });
        
            $('.BlueButton').click(function () {                
                EmailProcess();
            });

        });
    </script>
</head>
<body>
    <div id="signUpWraper">
        <div class="LogoHeader">
            <div style="margin: 0 auto; margin-left: 300px;">
                <a href="."> <img src="logo-login.png" /> </a>
            </div>
        </div>
        <div style="text-align: center; line-height: 80px; font-size: 32px; font-weight: bold;">
            <span>註冊邀請參加PinPolish的。</span></div>
        <div> 
        <div style="text-align: center; line-height: 40px; font-size:15px; ">
            <span>或<a style="color:#a19191" href="login">登錄</a>到您的帳戶。</span></div>
        <div>          
            <div class="inputBox">
                <input type="text" id="invitationBox" class="" />
            </div>
            <div class="BlueButton">
                <a href="javascript:void(0)">要求邀請</a>
            </div>
            <div style="clear:both">
            </div>
            <div style="text-align: center;">
                <span id="err" style="color: red; font-size: 14px; font-weight: bold;"></span>
            </div>
        </div>
    </div>
</body>
</html>
