<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Articles</title>
<style>

body{background-image:url(images/bg.jpg); background-repeat:repeat; margin:0px; padding:0px;} 
.art-heading1 {font-family:"Times New Roman", Times, serif; font-size:40px; color:#663399; font-weight:400; margin-left:20px;}
.header {width:100%; height:108px; background-image:url(images/header-bg.jpg); background-repeat:repeat-x;}
.containerBox{width:420px; height:560px; margin:20px 10px 0px 10px; border: 1px solid #d3c1ca; background-color:#FFF; float:left;}
.containerBox h2 {font-family:Georgia, "Times New Roman", Times, serif; font-size:32px; color:#cc00cc; font-weight:400; margin:20px 20px 0px 20px}
.containerBox .desc {font-family:Georgia, "Times New Roman", Times, serif; font-size:20px; color:#000; font-weight:400; margin:40px 20px 0px 20px}
.containerBox .img-cont {width:380px; height:280px; margin:50px 25px 0px 25px}

</style>
</head>

<body>
<div class="header"></div>
<h1 class="art-heading1"> Articles </h1>
<div class="containerBox">
    <h2>25 ways with summer stone fruits </h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img1.jpg" width="380" height="280" /></div>
</div>

<div class="containerBox">
    <h2>Whats on Sale in May strawberry: </h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img2.jpg" width="380" height="280" /></div>
</div>


<div class="containerBox">
    <h2>The best fruits to plant in cold weather</h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img3.jpg" width="380" height="280" /></div>
</div>

<div class="containerBox">
    <h2>25 ways with summer stone fruits </h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img2.jpg" width="380" height="280" /></div>
</div>


<div class="containerBox">
    <h2>25 ways with summer stone fruits </h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img3.jpg" width="380" height="280" /></div>
</div>

<div class="containerBox">
    <h2>25 ways with summer stone fruits </h2>
    <div class="desc">Cook up the season in crips, cobblers, tarts,
    plus salads, kebabs, and more</div>
    <div class="img-cont"><img src="images/img1.jpg" width="380" height="280" /></div>
</div>


</body>
</html>
